# auto-phrase-tokenfilter

./: .gitignore  README.md  pom.xml
src/com/lucidworks/analysis/: AutoPhrasingAnalyzer.java  AutoPhrasingParameters.java  AutoPhrasingTokenFilterFactory.java  CharArrayUtil.java  Stemmer.java  StringUtils.java
src/main/java/com/lucidworks/analysis/: AutoPhrasingTokenFilter.java  CharArrayUtil.java  LazyLog.java
src/test/java/com/lucidworks/analysis/: TestAutoPhrasingTokenFilter.java
test/com/lucidworks/analysis/: TestCharArrayUtil.java  TestStemmer.java  TestStringUtils.java  TokenStreamDebug.java
